

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpg">
  <link rel="icon" href="/img/fluid.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ysc">
  <meta name="keywords" content="">
  
    <meta name="description" content="总结学习vim的笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="vim学习笔记">
<meta property="og:url" content="https://ysc2.github.io/ysc2.github.io/2023/11/29/vim%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Ysc Web">
<meta property="og:description" content="总结学习vim的笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picgo-ysc.oss-cn-shenzhen.aliyuncs.com/web/930dfaf3b9e7c47cf06d007f47e28e3bf9098442.jpg">
<meta property="article:published_time" content="2023-11-29T11:09:55.000Z">
<meta property="article:modified_time" content="2024-01-23T17:11:53.764Z">
<meta property="article:author" content="Ysc">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picgo-ysc.oss-cn-shenzhen.aliyuncs.com/web/930dfaf3b9e7c47cf06d007f47e28e3bf9098442.jpg">
  
  
  
  <title>vim学习笔记 - Ysc Web</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ysc2.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"c"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ysc博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://picgo-ysc.oss-cn-shenzhen.aliyuncs.com/web/930dfaf3b9e7c47cf06d007f47e28e3bf9098442.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="vim学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-29 19:09" pubdate>
          2023年11月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">vim学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <p>总结学习vim的笔记</p>
<span id="more"></span>

<h1 id="vim中的基本概念"><a href="#vim中的基本概念" class="headerlink" title="vim中的基本概念"></a>vim中的基本概念</h1><h1 id="缓冲区的使用"><a href="#缓冲区的使用" class="headerlink" title="缓冲区的使用"></a>缓冲区的使用</h1><h2 id="buffer"><a href="#buffer" class="headerlink" title="buffer"></a>buffer</h2><ul>
<li><p>buffer: 当用 vim 打开一个文件编辑时，编辑的对象并不是源文件，vim 会先将文件加载到内存中，用户编辑的数据存储再 buffer 中，使用 :w 可以将 buffer 中的数据写入，使用 :q! 表示退出并丢弃 buffer 中的内容。</p>
</li>
<li><p>window: window 就是 buffer 的视口，用于显示 buffer 的内容，一个 buffer 可以显示在多个 window 中，也可以多个 window 显示不同的 buffer</p>
</li>
<li><p>tab: tab 页是一组 window</p>
</li>
</ul>
<h2 id="buffer的三中状态"><a href="#buffer的三中状态" class="headerlink" title="buffer的三中状态"></a>buffer的三中状态</h2><ul>
<li><p>active：显示在窗口中的 buffer</p>
</li>
<li><p>hidden: 没有显示在窗口中的 buffer</p>
</li>
<li><p>inactive：没有显示，并且没有任何东西，没有与某个文件进行绑定</p>
</li>
</ul>
<h2 id="相关命令"><a href="#相关命令" class="headerlink" title="相关命令"></a>相关命令</h2><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs txt">:ls 或者是:buffer可以查看所有的buffer<br><br>ls显示的符号的意义：<br>% 符号指明哪个缓冲区在当前窗口中可见，而 # 符号则代表轮换文件。按 &lt;C-^&gt;可以在当前文件和轮换文件间快速切换，在本例中，按一次会切换到 a.txt，再按一次，就又回到 b.txt了。注意：想要使用&lt;C-^&gt;来转换缓冲区，之前必须先使用命令 :bnext<br><br>缓冲区 a.txt 前有一个 + 号，表示这个缓冲区被修改过了。如果现在保存文件的话，缓冲区的内容就会被写入磁盘里，而 + 号也会消失了。<br><br>缓冲区 a.txt 前有一个 + 号，表示这个缓冲区被修改过了。如果现在保存文件的话，缓冲区的内容就会被写入磁盘里，而 + 号也会消失了。<br></code></pre></td></tr></table></figure>


<h2 id="创建缓冲区"><a href="#创建缓冲区" class="headerlink" title="创建缓冲区"></a>创建缓冲区</h2><p>每次打开一个文件时，vim都会自动打开一个缓冲区。使用命令<code>:ls</code> <code>:buffer</code></p>
<h2 id="缓冲区之间的移动"><a href="#缓冲区之间的移动" class="headerlink" title="缓冲区之间的移动"></a>缓冲区之间的移动</h2><p>我们可以用4条命令来遍历缓冲区列表。<code>:bprev</code> 和 <code>:bnext</code> 在列表中反向或正向移动，每次移动一项；而 <code>:bfirst</code> 和 <code>:blast</code> 则分别跳到列表的开头和结尾。</p>
<h2 id="缓冲区的删除"><a href="#缓冲区的删除" class="headerlink" title="缓冲区的删除"></a>缓冲区的删除</h2><p><code>:bdelete N1 N2 N3</code> <code>:N,M bdelete</code>注意：删除一个缓冲区并不会影响缓冲区所关联的文件，而只是简单地把该文件在内存中的映像删掉。如果我们想删除编号5～10（包含5和10）的缓冲区，可以执行 :5,10bd；然而，如果想要保留编号为8的缓冲区的话，那么就只能用 :bd 5 6 79 10 了。</p>
<h1 id="标签页"><a href="#标签页" class="headerlink" title="标签页"></a>标签页</h1><h2 id="如何使用标签页"><a href="#如何使用标签页" class="headerlink" title="如何使用标签页"></a>如何使用标签页</h2><pre><code class="hljs">:cld &#123;path&#125;               //设置当前窗口的本地工作目录
:windo lcd &#123;path&#125;      //设置所有窗口的本地工作目录
</code></pre>
<h2 id="打开及关闭标签页"><a href="#打开及关闭标签页" class="headerlink" title="打开及关闭标签页"></a>打开及关闭标签页</h2><pre><code class="hljs">:close        //关闭此窗口以及包含此窗口的标签页
:tabclose    //关闭当前标签页，无论其中有多少个窗口 :tabc
:tabonly    //关闭当前标签页外的所有其他标签页 :tabo

:tabedit &#123;filename&#125;    //在新标签页打开文件  :tabe
Ctrl+w+T                //把当前窗口移到一个新标签页
</code></pre>
<h2 id="在标签页中切换"><a href="#在标签页中切换" class="headerlink" title="在标签页中切换"></a>在标签页中切换</h2><pre><code class="hljs">123gt                  //跳到标签页123
123gT                 //跳转方向与上一条相反
:tabnext 2，同123gt   //切换到编号为2的标签页
:tabnext，同gt           //切换到下一个标签页
:tabprevious，同gT    //切换到上一个标签页
</code></pre>
<h2 id="重排标签页"><a href="#重排标签页" class="headerlink" title="重排标签页"></a>重排标签页</h2><pre><code class="hljs">:tabmove N
当N为0时，当前标签页会被移到开头
当N为空时，当前标签页会被移到结尾
当N为123时，当前标签页会被移到123标签页
</code></pre>
<h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h1><h2 id="关于-命令"><a href="#关于-命令" class="headerlink" title="关于.命令"></a>关于<code>.</code>命令</h2><p>这个命令的作用是重复你上一次的操作</p>
<h2 id="G和"><a href="#G和" class="headerlink" title="&gt;G和&lt;G"></a><code>&gt;G</code>和<code>&lt;G</code></h2><p>这两个命令前者是在行头添加一个<code>tab</code>，后者是删除一个<code>tab</code>。可以和命令<code>.</code>一起使用。</p>
<h1 id="窗口"><a href="#窗口" class="headerlink" title="窗口"></a>窗口</h1><h2 id="窗口的创建"><a href="#窗口的创建" class="headerlink" title="窗口的创建"></a>窗口的创建</h2><p>：split    新建一个窗口，将当前窗口分割成两半，他们显示的是相同缓冲区的内容（同一个文件）。这样就可以在两个窗口中浏览相同的文件了。可以简写为 <code>sp + 窗口名</code></p>
<p>：vsplit   创建全新的垂直分割的窗口，同样是显示和当前窗口同一个文件内容。可以简写为 <code>vsp + 窗口名</code></p>
<h2 id="窗口的关闭"><a href="#窗口的关闭" class="headerlink" title="窗口的关闭"></a>窗口的关闭</h2><p>有4种关闭窗口的方式，分别是：离开（quit）、关闭（close）、隐藏（hide）、关闭其他窗口</p>
<p>^代表Ctrl键<br>^Wq，离开当前窗口<br>^Wc，关闭当前的窗口<br>^Wo，关闭当前窗口以外的所有窗口</p>
<h2 id="窗口切换"><a href="#窗口切换" class="headerlink" title="窗口切换"></a>窗口切换</h2><p>ctrl w + hjkl 光标在各个窗口之间切换</p>
<p><strong>Ctrl + w + w：这个命令会在所有窗口中循环移动</strong></p>
<p>Ctrl + w + t：移动到最左上角的窗口</p>
<p>Ctrl + w + b：移动到最右下角的窗口</p>
<p>Ctrl + w + p：移动到前一个访问的窗口</p>
<h3 id="窗口移动"><a href="#窗口移动" class="headerlink" title="窗口移动"></a>窗口移动</h3><p>Ctrl + w + r：向右或向下方交换窗口，而Ctrl + w + R则和它方向相反。</p>
<p>光标会随着窗口而移动</p>
<p>Ctrl + w + x：交换同列或同行的窗口的位置。vim默认交换当前窗口的与它下一个窗口的位置，如果下方没有窗口，则试着与上一个窗口交换位置。亦可在此命令前加上数量，与制定的窗口交换位置。</p>
<h3 id="窗口移动并且改变布局"><a href="#窗口移动并且改变布局" class="headerlink" title="窗口移动并且改变布局"></a>窗口移动并且改变布局</h3><p>注：下面的第三个字母都是大写，按玩Ctrl + w之后，按shif + 相应的字母。后面用^代替Ctrl<br>Ctrl + w + K ：移动当前窗口至屏幕顶端，并占用全部宽度<br>^WJ： 移动窗口至屏幕底端，并占用全部宽度<br>^WH：移动窗口至屏幕左端，并占用全部高度<br>^WL：移动窗口至屏幕右端，并占用全部高度</p>
<p>^WT ：移动窗口至屏新的现有分页</p>
<h3 id="行和列的调整"><a href="#行和列的调整" class="headerlink" title="行和列的调整"></a>行和列的调整</h3><p>:res(ize)+num 把当前窗口高度增加num行</p>
<p>:res(ize)-num 把当前窗口高度减少num行</p>
<p>横向调整</p>
<p>:vertical res(ize) num 指定当前窗口为num列</p>
<p>:vertical res(ize)+num 把当前窗口增加num列</p>
<p>:vertical res(ize)-num 把当前窗口减少num列</p>
<h1 id="常用的操作"><a href="#常用的操作" class="headerlink" title="常用的操作"></a>常用的操作</h1><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs txt">:E 打开一个文件夹，使用hjkl选择文件回车进入<br><br>:ter 打开一个终端窗口 使用exit退出<br><br>ctrl w + hjkl 光标在各个窗口之间切换<br><br>:shell 可以在不关闭vim的情况下切换到shell命令行<br><br>:exit 从shell回到vim<br><br></code></pre></td></tr></table></figure>


<h1 id="vim多文件操作"><a href="#vim多文件操作" class="headerlink" title="vim多文件操作"></a>vim多文件操作</h1><p>vim a b c 可以打开 a b c 三个文件</p>
<p>使用 :n 可以跳转到一个文件</p>
<p>:e# 回到刚才编辑的文件</p>
<h1 id="翻页命令"><a href="#翻页命令" class="headerlink" title="翻页命令"></a>翻页命令</h1><p>ctrl+f	向上翻页<br>ctrl+b	向下翻页<br>ctrl+u  向下翻半页<br>ctrl+d  向上翻半页<br>ctrl+y  向下翻一行<br>ctrl+e  向上翻一行<br>L       屏幕底行<br>H       屏幕顶行<br>zz      移动屏幕至光标位屏幕中央</p>
<h1 id="搜索命令"><a href="#搜索命令" class="headerlink" title="搜索命令"></a>搜索命令</h1><p><code>/</code>和<code>?</code>是vim中的两种搜索命令，但是它们两个的搜索方向相反，<code>/</code>是向后搜索。</p>
<p>设置&#x2F;取消大小写：</p>
<pre><code class="hljs">:set noignorecase # 不区分大小写
:set ignorecase # 区分大小写 
</code></pre>
<h2 id="搜索历史"><a href="#搜索历史" class="headerlink" title="搜索历史"></a>搜索历史</h2><p>假设你执行了三个查找命令: </p>
<pre><code class="hljs">    /one
    /two
    /three
</code></pre>
<p>现在，让我们输入 “&#x2F;“ 启动一次查找，但先不按下回车键。现在按 <Up> (上箭头)，Vim把 “&#x2F;three” 放到你的命令行上。回车就会从当前位置查找 “three”。如果你不回车，继续按 <Up>，Vim 转而显示 “&#x2F;two”，而下一次 <Up> 变成 “&#x2F;one”。你还可以用 <Down> 命令在历史记录中反向查找。</p>
<p>如果你知道前面用过的一个模式以什么开头，而且你想再使用这个模式的话，可以在输入<Up> 前输入这个开头。继续前面的例子，你可以输入 “&#x2F;o<Up>“，Vim 就会在命令行上显示 “&#x2F;one”。</p>
<p>冒号开头的命令也有历史记录。这允许你取回前一个命令并再次执行。这两种历史记录是相互独立的。</p>
<h2 id="单词搜索"><a href="#单词搜索" class="headerlink" title="单词搜索"></a>单词搜索</h2><p>在vim中进行单词搜索有两种方法：</p>
<p>假设你在文本中看到一个单词 “TheLongFunctionName” 而你想找到下一个相同的单词。<br>你可以输入 “&#x2F;TheLongFunctionName”，但这要输入很多东西。而且如果输错了，Vim 是不可能找到你要找的单词的。</p>
<p>有一个简单的方法: 把光标移到那个单词下面使用 <code>*</code> 命令。Vim 会取得光标上的单词并把它作为被查找的字符串。<code>#</code> 命令在反向完成相同的功能。你可以在命令前加一个计数: <code>3*</code> 查找光标下单词第三次出现的地方。</p>
<p>第二种方法就是直接进行搜索：<br>如果你输入 “&#x2F;the”，你也可能找到 “there”。要找到以 “the” 结尾的单词，可以用: </p>
<pre><code class="hljs">    /the\&gt;
</code></pre>
<p>“&gt;“ 是一个特殊的记号，表示只匹配单词末尾。类似地，”&lt;“ 只匹配单词的开头。<br>这样，要匹配一个完整的单词 “the”，只需: </p>
<pre><code class="hljs">    /\&lt;the\&gt;
</code></pre>
<p>这不会匹配 “there” 或者 “soothe”。注意 <code>*</code> 和 <code>#</code> 命令也使用了 “词首” 和”词尾” 标记来匹配整个单词 (要部分匹配，使用 <code>g*</code> 和 <code>g#</code>)</p>
<h2 id="搜索高亮"><a href="#搜索高亮" class="headerlink" title="搜索高亮"></a>搜索高亮</h2><p><code>gd</code>可以直接完成任务，使用<code>:noh</code>取消高亮。</p>
<h1 id="光标的移动"><a href="#光标的移动" class="headerlink" title="光标的移动"></a>光标的移动</h1><p>涉及的主要按键是：<br><code>$</code>：行尾<br><code>^</code>：软行首（就是不包括空格）<br><code>0</code>：硬行首（直接到真正的行首）<br><code>w/W</code>：下一个单词<br><code>e/E</code>：下一个单词尾<br><code>ge</code>：g命令是一个附加命令，这个命令含义和<code>e</code>相反，移动到上一个单词尾<br><code>b/B</code>：上一个单词<br><code>h</code>：左移一位<br><code>j</code>：下移一位<br><code>k</code>：上移一位<br><code>l</code>：左移一位<br><code>&#123;&#125;</code>：段首尾<br><code>H</code>：屏幕顶行<br><code>L</code>：屏幕底行<br><code>M</code>：屏幕中央</p>
<p>软硬行首的区别</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs txt">          ^<br>     &lt;-----------x<br>.....This is a line with example text <br>&lt;----------------x   x--------------&gt;<br>        0                  $<br></code></pre></td></tr></table></figure>
<p><code>.....</code>表示空格</p>
<h2 id="行内搜索"><a href="#行内搜索" class="headerlink" title="行内搜索"></a>行内搜索</h2><p>在行内使用搜索达到快速移动的目的。<br>行内搜索的按键是<code>f/F</code>其中<code>f</code>是向右搜索。<code>t/T</code>命令和<code>f/F</code>命令非常相似，其含义是<code>To</code>。它们唯一的不同是，<code>t/T</code>只会到达目标的前一个字符上。而<code>f/F</code>是直接到达该字符。</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs txt">To err is human.  To really foul up you need a computer. <br>                 ---------------------&gt;<br>                          3fl<br></code></pre></td></tr></table></figure>

<h1 id="vim键盘图"><a href="#vim键盘图" class="headerlink" title="vim键盘图"></a>vim键盘图</h1><p><img src="https://picgo-ysc.oss-cn-shenzhen.aliyuncs.com/web/202312090843302.png" srcset="/img/loading.gif" lazyload></p>
<p>由图可知：</p>
<ul>
<li><code>g</code>和<code>z</code>是附加命令，也就是它们都需要和其他命令一起使用。</li>
<li><code>^</code>的含义是移动到软行首，而<code>0</code>是移动到硬行首。区别是<code>^</code>只是移动到这行的第一个字符处，而<code>0</code>是移动到真正的行首。与<code>0</code>相对应的是<code>$</code>，而不是<code>^</code>。</li>
</ul>
<p><code>dd</code>和<code>cc</code>的关系是, 前者不会进入插入模式，但是后者会。两者都是删除的作用。</p>
<h2 id="在vim中删除的键有："><a href="#在vim中删除的键有：" class="headerlink" title="在vim中删除的键有："></a>在vim中删除的键有：</h2><p>其实就是sdcx四个键的大小写, d和c一组都是需要组合的键(但是这个两个将的大写是可以直接使用的), s和x一组是不需要组合的键</p>
<ol>
<li><code>x</code>相当于删除键.<code>X</code>相当于<code>退格键</code></li>
<li><code>cc</code>单个<code>c</code>键按了没有用必须要组合其他键. 使用这个可以删除一行并且不进入插入模式. </li>
<li><code>dd</code>这个作用和上面是一样的, 但是<code>dd</code>不会进入插入模式</li>
<li><code>s</code>删除光标处的字符, <code>S</code>是删除当前行然后进入插入模式</li>
<li>需要注意的是<code>c</code>和<code>d</code>单按都是没有用的. 必须组合, 模式是c\d+动作键(就是图中绿色的)<ol>
<li><code>cc</code></li>
<li><code>dd</code></li>
<li><code>cw</code> <code>c$</code></li>
<li><code>dw</code> <code>d^</code></li>
<li><code>c2h</code> 删除左侧的两个字符</li>
<li><code>d2l</code> 删除右侧的两个字符</li>
</ol>
</li>
<li><code>D</code>这个就是从当前光标删除到行尾, 不进入插入模式</li>
<li><code>C</code>和上面一样, 但是进入插入模式</li>
</ol>
<h2 id="移动键"><a href="#移动键" class="headerlink" title="移动键"></a>移动键</h2><p>+或Enter: 把光标移至下一行第一个非空白字符。<br>-: 把光标移至上一行第一个非空白字符。<br>w: 前移一个单词，光标停在下一个单词开头；<br>W: 移动下一个单词开头，但<strong>忽略一些标点</strong>；<br>e: 前移一个单词，光标停在下一个单词末尾；<br>E: 移动到下一个单词末尾，如果词尾有标点，则<strong>移动到标点</strong>；<br>b: 后移一个单词，光标停在上一个单词开头；<br>B: 移动到上一个单词开头，<strong>忽略一些标点</strong>；   </p>
<h1 id="vim中的跳转"><a href="#vim中的跳转" class="headerlink" title="vim中的跳转"></a>vim中的跳转</h1><p>一般，每次你执行一个会将光标移动到本行之外的命令，该移动即被称为一个 “跳转” 。这包括查找命令 “&#x2F;“ 和 “n” (无论跳转到多远的地方)。但不包括 “fx” 和 “tx” 这些行内查找命令或者 “w” 和 “e” 等词移动命令。另外 “j” 和 “k” 不会被当做是一次 “跳转”，即使你在前面加上计数前缀使之移动<br>到很远的地方也不例外。</p>
<p>由于 <code>jump list</code> 保留了光标的移动记录，我们可以通过 <code>:jumps</code> 查看 <code>jump list</code>，vim 会显示近 <code>100</code> 条记录；我们也可以可以在 <code>jump list</code> 中选中记录进行对应位置的跳转。</p>
<p>但是使用 <code>:jumps</code> 查看 <code>jump list</code> 来进行跳转的操作比较繁琐，而且很多时候我们并不关心之前这么多的跳转，我们只在乎跳转的顺序，因为只有顺着 <code>jump list</code> 的顺序，我们总会跳到想去的位置，这时我们可以使用以下命令：</p>
<pre><code class="hljs">    ctrl + i：跳转到 jump list 的后一个记录    
    ctrl + o：跳转到 jump list 的前一个记录
</code></pre>
<p><strong>需要注意的是，jump list的存储对象是跳转，诸如<code>hjkl</code>这些移动命令并不是跳转。</strong></p>
<h2 id="类型跳转"><a href="#类型跳转" class="headerlink" title="类型跳转"></a>类型跳转</h2><p>使用<code>ctags filename</code>生成一个<code>tag</code>文件，然后就可以在目标文件中进行类型的跳转了使用<code>ctrl ]</code>使用<code>ctrl t</code>跳回来。</p>
<h2 id="文件跳转"><a href="#文件跳转" class="headerlink" title="文件跳转"></a>文件跳转</h2><p>使用<code>gf</code>跳转到文件，使用<code>ctrl o</code>回来。</p>
<h2 id="使用标记"><a href="#使用标记" class="headerlink" title="使用标记"></a>使用标记</h2><p>标号是全局的，只要使用vim创建的标号，不管在哪个文件使用命令<code>marks</code>都可以看到，并且可以直接使用<code>&#39;</code>来进行跳转。</p>
<p><code>ma</code>使用<code>a</code>来表示这一行，跳转后可以使用<code>&#39;a</code>(注意是单引号)来跳转到这行，标号可以使用任意符号。</p>
<p><code>m + [小写字母]</code>：只可在<strong>单个文件内</strong>跳转的标记；后面的为标记的标识符，用于跳转的指向；可以理解为当前标记的名字；下同<br><code>m + [大写字母]</code>：可在<strong>多个文件之间</strong>跳转的标记</p>
<p>使用<code>:makes</code>查看所有的标号。注意这个</p>
<p>vim设置的特殊的标号：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs txt">&#x27;       跳转前的光标位置<br>&quot;       最后编辑的光标位置<br>[       最后修改的开始位置<br>]       最后修改的结束位置<br></code></pre></td></tr></table></figure>

<p>删除标号：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs txt">:delmarks name<br><br># 删除所有标号<br>:delmarks!<br></code></pre></td></tr></table></figure>

<h1 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h1><p>使用<code>@:</code>可以重复执行上一次的命令。</p>
<h1 id="多文件操作"><a href="#多文件操作" class="headerlink" title="多文件操作"></a>多文件操作</h1><h2 id="基础操作"><a href="#基础操作" class="headerlink" title="基础操作"></a>基础操作</h2><p>修改了一个文件之后可以直接使用<code>:edit filename</code>修改下一个文件，但是这种方法会退出原本的文件。如果没有报错的话会报错，<code>:edit! filename</code>强制退出。</p>
<h2 id="文件列表"><a href="#文件列表" class="headerlink" title="文件列表"></a>文件列表</h2><p>使用命令<code>args</code>可以查看vim的参数，实际就是<code>vim filename1 filename2</code>。<br>可以使用这个命令打开多个文件:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">:args file1 file2 file3<br></code></pre></td></tr></table></figure>

<h2 id="文件杂项操作"><a href="#文件杂项操作" class="headerlink" title="文件杂项操作"></a>文件杂项操作</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">vim -R filename <span class="hljs-comment"># 以只读打开文件，但是仍然可以使用:w!强制修改</span><br>vim -M filename <span class="hljs-comment"># 以只读模式打开文件，无法强制修改</span><br></code></pre></td></tr></table></figure>

<h1 id="ctrl快捷键"><a href="#ctrl快捷键" class="headerlink" title="ctrl快捷键"></a>ctrl快捷键</h1><h2 id="插入模式"><a href="#插入模式" class="headerlink" title="插入模式"></a>插入模式</h2><p><code>ctrl + c/[</code><br><br>退出插入模式</p>
<p>#ctrl + i<br><br>跳转到 jump list 的后一个记录</p>
<p>#ctrl + o<br><br>跳转到 jump list 的前一个记录</p>
<p><strong>如 <code>j</code> <code>k</code> 一样， <code>i</code> <code>o</code> 的按键位置也是一样的规律：表示下一个在左，表示上一个的在右</strong></p>
<p>#ctrl + r<br><br>后面跟寄存器名称，插入寄存器内容</p>
<p>#ctrl + d<br><br>在当前行删除一个缩进，不论光标在哪</p>
<p>#ctrl + t<br><br>在当前行插入一个缩进，不论光标在哪</p>
<p>#ctrl + h<br><br>删除前一个字符</p>
<p>#ctrl + w<br><br>删除光标前的单词</p>
<p>#ctrl + u<br><br>删除至行尾</p>
<p>#ctrl + m<br><br>回车</p>
<p>#ctrl + e<br><br>插入光标下方的字符</p>
<p>#ctrl + y<br><br>插入光标上方的字符</p>
<h2 id="普通模式"><a href="#普通模式" class="headerlink" title="普通模式"></a>普通模式</h2><p>#ctrl + a<br><br>把 N 加到光标所在&#x2F;之后的数值上，默认加一</p>
<p>#ctrl + x<br><br>把 N 减到光标所在&#x2F;之后的数值上，默认减一</p>
<p>#ctrl + b<br><br>光标向上滚动一屏</p>
<p>#ctrl + f<br><br>光标向下滚动一屏</p>
<p>#ctrl + c<br><br>终止当前的 (搜索) 命令</p>
<p>#ctrl + d<br><br>光标向下滚动半屏</p>
<p>#ctrl + u<br><br>光标向上滚动半屏</p>
<p>#ctrl + e<br><br>文本上滚 N 行</p>
<p>#ctrl + y<br><br>文本下滚 N 行</p>
<p>#ctrl + g<br><br>显示当前文件名和位置</p>
<p>#ctrl + o&#x2F;t<br><br>跳转到跳转表里第 N 个较旧的位置</p>
<p>#ctrl + i<br><br>跳转到跳转表里第 N 个较新的位置</p>
<p>#ctrl + r<br><br>重做 ‘u’ 撤销的改变</p>
<h1 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h1><ul>
<li><p>像大多数移动命令一样，<code>$</code>命令接受计数前缀。但是 “移动到一行的行尾 n 次”没有什么意义，所以它会使光标移动到另一行。例如，<code>1$</code> 移动到当前行的行尾，而<code>2$</code>则移动到下一行的行尾，如此类推。<br><code>0</code> 命令不能加计数前缀，因为 <code>0</code> 本身就是个数字。而且，出人意料地是，<code>^</code>命令使用计数前缀也没有任何效果。</p>
</li>
<li><p>当我们按错了某个命令想要退出时，<code>esc</code>可以退出大部分命令</p>
</li>
<li><p>使用<code>:help e37</code>直接查看e37错误码的帮助信息</p>
</li>
<li><p><code>!</code>一般表示强制操作，大多数命令可以在后面加上它一表示强制操作</p>
</li>
<li><p><code>&lt;&lt;</code>和<code>&gt;&gt;</code> 前者是删除本行前的tab，后者是在本行添加一个tab。如果本行没有tab可供删除或者是已经有了tab则无法使用<code>&lt;&lt;</code>和<code>&gt;&gt;</code>。<code>&lt;</code>和<code>&gt;</code>可以在各个模式下使用，在可视模式下使用时可以快速添加tab。</p>
</li>
<li><p><code>cc</code>在普通模式下按这个可以进入插入模式并且会直接跳到和上下行一致的开头处。</p>
</li>
<li><p>先按<code>num+o</code>一个数字+<code>o</code>，然后输入文本可以将这个文本复制<code>num</code>遍，同样的使用<code>num+O</code>可以从上面开始插入<code>num</code>个</p>
</li>
<li><p><code>r</code>：替换当前光标下的字符，按下 <code>r</code>，然后输入一个字符，用来替换当前字符</p>
</li>
<li><p><code>A</code>：和<code>a</code>一样进入插入模式，但是是从句尾开始插入。</p>
</li>
</ul>
<h1 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键"></a>常用快捷键</h1><ol>
<li><code>vip</code>选中一个块</li>
<li></li>
</ol>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a target="_blank" rel="noopener" href="https://vim.nauxscript.com/vim/day-8.html#%E8%A1%8C%E5%86%85%E6%90%9C%E7%B4%A2">https://vim.nauxscript.com/vim/day-8.html#%E8%A1%8C%E5%86%85%E6%90%9C%E7%B4%A2</a></p>
<p><a target="_blank" rel="noopener" href="https://yianwillis.github.io/vimcdoc/doc/usr_03.html#03.7">https://yianwillis.github.io/vimcdoc/doc/usr_03.html#03.7</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/shuangde800/article/details/11430659">窗口操作</a></p>
<p><a target="_blank" rel="noopener" href="https://yyq123.blogspot.com/">https://yyq123.blogspot.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.easwy.com/archives/advanced-vim-skills-netrw-bufexplorer-winmanager-plugin/">vim使用技巧作者博客</a></p>
<p><a target="_blank" rel="noopener" href="https://haicoder.net/vim/vim-edit-page-downup.html">大量快捷键操作</a></p>
<p><a target="_blank" rel="noopener" href="https://tszv.vercel.app/pages/7e38ab/#ctrl-t">在不同的软件中使用vim模式的教程</a></p>
<p><a target="_blank" rel="noopener" href="https://vim.nauxscript.com/vim/day-11.html#%E4%BD%95%E4%B8%BA%E8%B7%B3%E8%BD%AC%EF%BC%88jump%EF%BC%89">和上面一致</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/vim/" class="category-chain-item">vim</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>vim学习笔记</div>
      <div>https://ysc2.github.io/ysc2.github.io/2023/11/29/vim学习笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ysc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/29/unix-domain-Socket/" title="unix-domain-Socket">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">unix-domain-Socket</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" title="计算机网络基础">
                        <span class="hidden-mobile">计算机网络基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
