

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpg">
  <link rel="icon" href="/img/fluid.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ysc">
  <meta name="keywords" content="">
  
    <meta name="description" content="如何使用GDB进行调试">
<meta property="og:type" content="article">
<meta property="og:title" content="GDB常用命令">
<meta property="og:url" content="https://ysc2.github.io/ysc2.github.io/2023/11/22/GDB%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Ysc Web">
<meta property="og:description" content="如何使用GDB进行调试">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picgo-ysc.oss-cn-shenzhen.aliyuncs.com/web/pexels-liudmyla-shalimova-18286209.jpg">
<meta property="article:published_time" content="2023-11-22T11:20:38.000Z">
<meta property="article:modified_time" content="2024-06-21T18:09:10.709Z">
<meta property="article:author" content="Ysc">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picgo-ysc.oss-cn-shenzhen.aliyuncs.com/web/pexels-liudmyla-shalimova-18286209.jpg">
  
  
  
  <title>GDB常用命令 - Ysc Web</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ysc2.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"c"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ysc博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://picgo-ysc.oss-cn-shenzhen.aliyuncs.com/web/pexels-liudmyla-shalimova-18286209.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="GDB常用命令"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-22 19:20" pubdate>
          2023年11月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          20k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          163 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">GDB常用命令</h1>
            
            
              <div class="markdown-body">
                
                <p>如何使用GDB进行调试</p>
<span id="more"></span>
<h2 id="GCC概述"><a href="#GCC概述" class="headerlink" title="GCC概述"></a>GCC概述</h2><p><strong>GNU 编译器套件</strong>（<strong>GCC</strong>，_GNU Compiler Collection_）最初的目标是作为一款 GNU 操作系统的通用编译器，包含有 C、C++、Objective-C、Objective-C++、Fortran、Ada、Go、BRIG(HSAIL)等语言的前端及其相关的<code>libstdc++</code>、<code>libgcj</code>等库，目前已经移植到 Windows、Mac OS X 等商业化操作系统。GCC 编译器套件当中包含了诸多的软件包，主要的软件包如下面表格所示：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><em>cpp</em></td>
<td>C 预处理器。</td>
</tr>
<tr>
<td><em>gcc</em></td>
<td>C 编译器。</td>
</tr>
<tr>
<td><em>g++</em></td>
<td>C++ 编译器。</td>
</tr>
<tr>
<td><em>gccbug</em></td>
<td>用于创建 BUG 报告的 Shell 脚本。</td>
</tr>
<tr>
<td><em>gcov</em></td>
<td>覆盖测试工具，用于分析程序需要优化的位置。</td>
</tr>
<tr>
<td><em>libgcc</em></td>
<td>GCC 运行库。</td>
</tr>
<tr>
<td><em>libstdc++</em></td>
<td>标准 C++库。</td>
</tr>
<tr>
<td><em>libsupc++</em></td>
<td>C++语言支持函数库。</td>
</tr>
</tbody></table>
<p>Ubuntu、Mint 等使用 deb 格式软件包的 Linux 发行版通常会默认安装 GCC 编译器，但是由于相关的软件包可能并不完整，因此可以通过如下命令安装完整的 GCC 编译环境。</p>
<h2 id="文件分析指令"><a href="#文件分析指令" class="headerlink" title="文件分析指令"></a>文件分析指令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash">file xxx  <span class="hljs-comment"># 查看文件格式信息</span><br><br>size *.o   <span class="hljs-comment"># 查看ELF各个段的长度</span><br><br>objdump -h *.o <span class="hljs-comment"># 查看目标文件结构和信息 -h(段信息) -sd(以16进制打印并且反汇编)</span><br><br>readelf -S *.o <br><br>nm *.o   <span class="hljs-comment"># 查看符号表</span><br><br>c++filt <span class="hljs-string">&quot;符号名&quot;</span> <span class="hljs-comment"># 还原经过mangling后名称</span><br><br></code></pre></td></tr></table></figure>

<h2 id="一、信息显示"><a href="#一、信息显示" class="headerlink" title="一、信息显示"></a>一、信息显示</h2><p>1、显示gdb版本 (gdb) show version</p>
<p>2、显示gdb版权 (gdb) show version or show warranty</p>
<p>3、启动时不显示提示信息gdb -q exe 或者.bashrc 添加alias gdb&#x3D;”gdb -q”，重启shell</p>
<p>4、退出时不显示提示信息(gdb) set confirm off</p>
<p>5、输出信息多时不会暂停输出(gdb)set pagination off</p>
<h2 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">break</span>/b 设置断点(函数名，代码行，a.cpp:20)<br>delete n 删除第n个断点<br>info b  显示设置的断点<br>delete breakpoints 删除所有断点<br><span class="hljs-built_in">set</span> args ... 设置程序参数<br>run/r  开始运行<br><span class="hljs-built_in">continue</span>/c 执行到下一个断点<br>next/n 下一行，遇到函数不会进入 n 3 向下运行三步<br>step/s 下一步，遇到函数会进入<br>backtrace/bt  回溯出问题的调用<br>f x  frame x 这个是显示编号为x的栈帧信息<br><span class="hljs-keyword">until</span>  运行到退出该函数体<br>finish 运行到当前函数返回，并打印堆栈地址和返回值，这个的简写是fin。而不是f。<br><br>list/l 默认显示10行代码<br>list 行号  显示以行号为中心的前后10行代码<br>list 函数名<br>list 不带参数则接上次list继续显示剩下的<br><br><span class="hljs-built_in">print</span>/p<br></code></pre></td></tr></table></figure>

<h2 id="二、函数"><a href="#二、函数" class="headerlink" title="二、函数"></a>二、函数</h2><p>1、列出函数的名字(gdb) info functions</p>
<p>2、是否进入待调试信息的函数(gdb)step s</p>
<p>3、进入不带调试信息的函数(gdb)set step-mode on</p>
<p>4、退出正在调试的函数(gdb)return expression 或者 (gdb)finish</p>
<p>5、直接执行函数(gdb)start 函数名 call函数名</p>
<p>6、打印函数堆栈帧信息(gdb)info frame or i frame</p>
<p>7、查看函数寄存器信息(gdb)i registers</p>
<p>8、查看函数反汇编代码(gdb)disassemble func</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs gdb">disas &lt;func&gt; 反汇编指定函数<br><br>disas &lt;addr&gt; 反汇编某地址所在函数<br><br>disas &lt;begin_addr&gt; &lt;end_addr&gt; 反汇编从开始地址到结束地址的部分<br></code></pre></td></tr></table></figure>
<p>9、打印尾调用堆栈帧信息(gdb)set debug entry-values 1</p>
<p>10、选择函数堆栈帧(gdb)frame n</p>
<p>11、向上或向下切换函数堆栈帧(gdb)up n down n</p>
<h2 id="三、断点"><a href="#三、断点" class="headerlink" title="三、断点"></a>三、断点</h2><p>1、在匿名空间设置断点(gdb)b Foo::foo (gdb) b (anonymous namespace)::bar</p>
<p>2、在程序地址上打断点(gdb)b address (gdb) b 0x400522</p>
<p>3、在程序入口处打断点stripa.out<br>readelf -h a.out或者(gdb)info files定位Entry point: 0x400440 (gdb)b *0x400440</p>
<p>4、在文件行号上打断点(gdb)b linenum (gdb)b file.cpp:linenum (gdb)info breakpoints</p>
<p>5、保存已经设置的断点(gdb)save breakpoints file-breakpoints-to-save (gdb)source file-breakpoints-to-save</p>
<p>6、设置临时断点(gdb)tbreak linenum</p>
<p>7、设置条件断点(gdb)b linenum if cond b 11 if i&#x3D;&#x3D;10</p>
<p>8、忽略断点(gdb)ignore bnum count</p>
<p>9、反向步进程序，直到到达另一个源码行的开头。</p>
<pre><code class="hljs">reverse-step [N] 参数 N 表示执行 N 次（或由于另一个原因直到程序停止）。
</code></pre>
<p>10、reverse-next<br>反向步进程序，执行完子程序调用。</p>
<pre><code class="hljs">reverse-next [N]
如果要执行的源代码行调用子程序，则此命令不会进入子程序，调用被视为一个指令。
</code></pre>
<h2 id="四、观察点"><a href="#四、观察点" class="headerlink" title="四、观察点"></a>四、观察点</h2><p>1、设置观察点(gdb)watch a wacth (type)adress info watchpoints disable、enable、delete</p>
<p>2、设置观察点只针对特定线程生效(gdb)info threads watch expr thread threadnum wa a thread 2</p>
<p>3、设置读观察点(gdb)rwatch</p>
<p>4、设置读写观察点(gdb)awacth</p>
<h2 id="五、Catchpoint"><a href="#五、Catchpoint" class="headerlink" title="五、Catchpoint"></a>五、Catchpoint</h2><p>1、让catchpoint只触发一次(gdb)tcatch</p>
<p>2、为fork调用设置catchpoint (gdb)catch fork</p>
<p>3、为vfork调用设置catchpoint (gdb)catch vfork</p>
<p>4、为exec调用设置catchpoint (gdb)catch exec</p>
<p>5、为系统调用设置catchpoint (gdb)catch syscall name or num</p>
<p>6、通过ptrace调用设置catchpoint破解anti-debugging的程序 (gdb)catch syscall ptrace set $rax&#x3D;0</p>
<h2 id="八、core-dump文件"><a href="#八、core-dump文件" class="headerlink" title="八、core dump文件"></a>八、core dump文件</h2><p>1、为调试进程产生core dump文件(gdb)generate-core-file or gcore</p>
<p>2、加载可执行程序和core dump文件(gdb)gdb -q &#x2F;data&#x2F;nan&#x2F;a &#x2F;var&#x2F;core&#x2F;core.a.22268.1402638140</p>
<h2 id="九、汇编"><a href="#九、汇编" class="headerlink" title="九、汇编"></a>九、汇编</h2><p>1、设置汇编指令格式(gdb)set disassembly-flavor intel disassemble main</p>
<p>2、在函数的第一条汇编指令打断点(gdb)b *main</p>
<p>3、自动反汇编后面要执行的代码(gdb)set disassemble-next-line on<br>set disassemble-next-line auto set disassemble-next-line off</p>
<p>4、将源程序和汇编指令映射起来(gdb)disas &#x2F;m main</p>
<p>5、显示将要执行的汇编指令(gdb)display &#x2F;i $pc</p>
<p>6、打印寄存器的值(gdb)i registers <code>i all-registers</code> i registers eax</p>
<p>7、显示程序原始机器码(gdb)disassemble &#x2F;r main</p>
<h2 id="十、改变程序执行顺序"><a href="#十、改变程序执行顺序" class="headerlink" title="十、改变程序执行顺序"></a>十、改变程序执行顺序</h2><p>1、改变字符串的值(gdb)set main::p1&#x3D;”Jil”</p>
<p>2、设置变量的值(gdb)set var variable&#x3D;expr set var i &#x3D; 8 set {int}0x8047a54 &#x3D; 8 set var eax&#x3D;83、修改PC寄存器的值(gdb)p<br>pc set var $pc&#x3D;0x08050949</p>
<p>4、跳转到指定位置执行(gdb)j 15</p>
<p>5、使用断点命令改变程序的执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">(gdb) b drawing Breakpoint 1 at 0x40064d: file win.c, line 6.<br>(gdb) <span class="hljs-built_in">command</span> 1<br>Type commands <span class="hljs-keyword">for</span> breakpoint(s) 1, one per line.<br>End with a line saying just “end”.<br>&gt;silent<br>&gt;<span class="hljs-built_in">set</span> variable n = 0<br>&gt;<span class="hljs-built_in">continue</span><br>&gt;end<br>(gdb) r<br></code></pre></td></tr></table></figure>

<p>6、修改被调试程序的二进制文件gdb -write .&#x2F;a.out (gdb)show write set write on disassemble &#x2F;mr drawing set variable (short)0x400651&#x3D;0x0ceb disassemble &#x2F;mr drawing</p>
<h2 id="十一、信号"><a href="#十一、信号" class="headerlink" title="十一、信号"></a>十一、信号</h2><p>1、查看信号处理信息(gdb)i signals</p>
<p>2、信号发生时是否暂停程序(gdb) handle signal stop&#x2F;nostop</p>
<p>3、信号发生时是否打印信号信息(gdb)handle signal print&#x2F;noprint</p>
<p>4、信号发生时是否把信息丢给程序处理(gdb)handle signal pass(noignore)&#x2F;nopass(ignore)</p>
<p>5、给程序发送信息(gdb)signal signal_name</p>
<p>6、使用”siginfo”变量(gdb)ptype<br>_siginfo</p>
<h2 id="十二、共享库"><a href="#十二、共享库" class="headerlink" title="十二、共享库"></a>十二、共享库</h2><p>1、显示共享连接库信息(gdb)info sharedlibrary regex</p>
<h2 id="十三、脚本"><a href="#十三、脚本" class="headerlink" title="十三、脚本"></a>十三、脚本</h2><p>1、配置gdb init文件(gdb) home目录下的 .gdbinit</p>
<p>2、按何种方式解析脚本文件(gdb)set script-extension off soft strict</p>
<p>3、保存历史命令(gdb)set history filename ~&#x2F;.gdb_history set<br>history save on</p>
<h2 id="十四、源文件"><a href="#十四、源文件" class="headerlink" title="十四、源文件"></a>十四、源文件</h2><p>1、设置源文件查找路径(gdb)directory ..&#x2F;ki&#x2F;</p>
<p>2、替换查找源文件的目录(gdb)set substitute-path from to</p>
<h2 id="十五、图形化界面"><a href="#十五、图形化界面" class="headerlink" title="十五、图形化界面"></a>十五、图形化界面</h2><p>1、进入和退出图形化调试界面(gdb)gdb -tui program</p>
<p>2、显示汇编代码窗口(gdb)layout asm</p>
<p>3、显示寄存器窗口(gdb)layout regs</p>
<p>4、调整窗口大小(gdb)winheight [+ | -]count</p>
<h2 id="十六、其它"><a href="#十六、其它" class="headerlink" title="十六、其它"></a>十六、其它</h2><p>1、命令行选项的格式(gdb)gdb -help</p>
<p>2、支持预处理器宏信息(gdb)gcc -g3</p>
<p>3、使用命令的缩写形式(gdb)b -&gt; break</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs txt">c -&gt; continue<br>d -&gt; delete<br>f -&gt; frame<br>i -&gt; info<br>j -&gt; jump<br>l -&gt; list<br>n -&gt; next<br>p -&gt; print<br>r -&gt; run<br>s -&gt; step<br>u -&gt; until<br>aw -&gt; awatch<br>bt -&gt; backtrace<br>dir -&gt; directory<br>disas -&gt; disassemble<br>fin -&gt; finish<br>ig -&gt; ignore<br>ni -&gt; nexti<br>rw -&gt; rwatch<br>si -&gt; stepi<br>tb -&gt; tbreak<br>wa -&gt; watch<br>win -&gt; winheight<br></code></pre></td></tr></table></figure>
<p>4、在gdb中执行shell命令和make(gdb)shell ls</p>
<p>5、在gdb中执行cd和pwd命令(gdb)pwd cd tmp</p>
<p>6、设置命令提示符(gdb)gdb -q &#96;which gdb</p>
<p>7、设置被调试程序的参数(gdb)gdb -args .&#x2F;a.out a b c set args a b c r a b</p>
<p>8、设置被调试程序的环境变量(gdb)set env varname&#x3D;value</p>
<p>9、得到命令的帮助信息(gdb)help</p>
<p>10、记录执行gdb的过程(gdb)set logging file log.txt set logging on</p>
<h2 id="查询运行信息"><a href="#查询运行信息" class="headerlink" title="查询运行信息"></a>查询运行信息</h2><p>where&#x2F;bt ：当前运行的堆栈列表；</p>
<p>bt backtrace 显示当前调用堆栈</p>
<p>up&#x2F;down 改变堆栈显示的深度</p>
<p>set args 参数:指定运行时的参数</p>
<p>show args：查看设置好的参数</p>
<p>info program： 来查看程序的是否在运行，进程号，被暂停的原因。</p>
<h2 id="分割窗口"><a href="#分割窗口" class="headerlink" title="分割窗口"></a>分割窗口</h2><p>layout：用于分割窗口，可以一边查看代码，一边测试：</p>
<p>layout src：显示源代码窗口</p>
<p>layout asm：显示反汇编窗口</p>
<p>layout regs：显示源代码&#x2F;反汇编和CPU寄存器窗口</p>
<p>layout split：显示源代码和反汇编窗口</p>
<p>Ctrl + x，再按1：单窗口模式，显示一个窗口</p>
<p>Ctrl + x，再按2：双窗口模式，显示两个窗口</p>
<p>Ctrl + x，再按a：回到传统模式，即退出layout，回到执行layout之前的调试窗口。</p>
<p>Ctrl + L：刷新窗口，每当窗口显示不正常的时候都可以使用此组合键刷新。</p>
<h2 id="关于反向执行程序"><a href="#关于反向执行程序" class="headerlink" title="关于反向执行程序"></a>关于反向执行程序</h2><p>其实在gdb中是可以反向执行程序的, 使用命令<code>record</code>或者是<code>record btrace</code>开启支持.开启后相关的命令如下: </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">reverse-continue [ignore-count]    <br>rc [ignore-count]  <br>```   <br>从程序上次停止的位置开始，开始反向执行。反向执行会因断点和同步异常（信号）而停止，就像正常执行一样。异步信号的行为取决于目标环境。<br><br>```bash<br>reverse-step [count]<br><br>reverse-stepi [count]<br></code></pre></td></tr></table></figure>
<p>这个命令和<code>step</code>一样, 只是执行的方向相反, 这个是向后执行直到达到了不同源代码的开头, 其实</p>
<p>这个命令和上一个一样就是<code>si</code>命令的反方向版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">reverse-next [count]<br><br>reverse-nexti [count]<br></code></pre></td></tr></table></figure>
<p>这个命令就是<code>next</code>和<code>nexti</code>的反向版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">reverse-finish<br></code></pre></td></tr></table></figure>
<p><code>finish</code>的反向版本,正如 <code>finish</code> 命令将您带到当前函数返回的位置， <code>reverse-finish</code> 将您带到调用它的位置</p>
<h2 id="修改目标的二进制文件"><a href="#修改目标的二进制文件" class="headerlink" title="修改目标的二进制文件"></a>修改目标的二进制文件</h2><p>在默认情况下gdb是以只读模式打开目标文件的,但是可以通过一下命令开启写权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">gdb --write ./a.out<br><br><span class="hljs-comment"># 或者是在gdb中进行更改</span><br>$ <span class="hljs-built_in">set</span> write on<br>$ file ./a.out <span class="hljs-comment"># 重新加载程序</span><br>$ show write <span class="hljs-comment"># 查看是否正确开启了write</span><br></code></pre></td></tr></table></figure>
<p>下面通过一个例子来说明使用方法:<br>这是程序的反汇编码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs asm">(gdb) disassemble /mr drawing<br>Dump of assembler code for function drawing:<br>5       &#123;<br>   0x000000000040064d &lt;+0&gt;:     55      push   %rbp<br>   0x000000000040064e &lt;+1&gt;:     48 89 e5        mov    %rsp,%rbp<br>   0x0000000000400651 &lt;+4&gt;:     48 83 ec 10     sub    $0x10,%rsp<br>   0x0000000000400655 &lt;+8&gt;:     89 7d fc        mov    %edi,-0x4(%rbp)<br><br>6               if(n != 0)<br>   0x0000000000400658 &lt;+11&gt;:    83 7d fc 00     cmpl   $0x0,-0x4(%rbp)<br>   0x000000000040065c &lt;+15&gt;:    74 0c   je     0x40066a &lt;drawing+29&gt;<br><br>7                       puts(&quot;Try again?\nAll you need is a dollar, and a dream&quot;);<br>   0x000000000040065e &lt;+17&gt;:    bf 90 07 40 00  mov    $0x400790,%edi<br>   0x0000000000400663 &lt;+22&gt;:    e8 88 fe ff ff  callq  0x4004f0 &lt;puts@plt&gt;<br>   0x0000000000400668 &lt;+27&gt;:    eb 0a   jmp    0x400674 &lt;drawing+39&gt;<br><br>8               else<br>9                       puts(&quot;You win $3000!&quot;);<br>   0x000000000040066a &lt;+29&gt;:    bf c1 07 40 00  mov    $0x4007c1,%edi<br>   0x000000000040066f &lt;+34&gt;:    e8 7c fe ff ff  callq  0x4004f0 &lt;puts@plt&gt;<br><br>10      &#125;<br>   0x0000000000400674 &lt;+39&gt;:    c9      leaveq <br>   0x0000000000400675 &lt;+40&gt;:    c3      retq   <br><br>End of assembler dump.<br></code></pre></td></tr></table></figure>
<p>现在我们修改程序的二进制码:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">set</span> var *(short*)0x000000000040065c=0x0ceb <span class="hljs-comment"># 将0x000000000040065c地址上存储的数据设置成0x0ceb, 特别注意程序的大小端和指令长度</span><br></code></pre></td></tr></table></figure>
<p>重新查看反汇编码:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs asm">(gdb) disassemble /mr drawing<br>Dump of assembler code for function drawing:<br>5       &#123;<br>   0x000000000040064d &lt;+0&gt;:     55      push   %rbp<br>   0x000000000040064e &lt;+1&gt;:     48 89 e5        mov    %rsp,%rbp<br>   0x0000000000400651 &lt;+4&gt;:     48 83 ec 10     sub    $0x10,%rsp<br>   0x0000000000400655 &lt;+8&gt;:     89 7d fc        mov    %edi,-0x4(%rbp)<br><br>6               if(n != 0)<br>   0x0000000000400658 &lt;+11&gt;:    83 7d fc 00     cmpl   $0x0,-0x4(%rbp)<br>   0x000000000040065c &lt;+15&gt;:    eb 0c   jmp    0x40066a &lt;drawing+29&gt;<br><br>7                       puts(&quot;Try again?\nAll you need is a dollar, and a dream&quot;);<br>   0x000000000040065e &lt;+17&gt;:    bf 90 07 40 00  mov    $0x400790,%edi<br>   0x0000000000400663 &lt;+22&gt;:    e8 88 fe ff ff  callq  0x4004f0 &lt;puts@plt&gt;<br>   0x0000000000400668 &lt;+27&gt;:    eb 0a   jmp    0x400674 &lt;drawing+39&gt;<br><br>8               else<br>9                       puts(&quot;You win $3000!&quot;);<br>   0x000000000040066a &lt;+29&gt;:    bf c1 07 40 00  mov    $0x4007c1,%edi<br>   0x000000000040066f &lt;+34&gt;:    e8 7c fe ff ff  callq  0x4004f0 &lt;puts@plt&gt;<br><br>10      &#125;<br>   0x0000000000400674 &lt;+39&gt;:    c9      leaveq <br>   0x0000000000400675 &lt;+40&gt;:    c3      retq   <br><br>End of assembler dump.<br>(gdb)<br></code></pre></td></tr></table></figure>
<p>可以看到<code>   0x0000000000400668 &lt;+27&gt;:    eb 0a   jmp    0x400674 &lt;drawing+39&gt;</code>变成了<code>jmp</code>从<code>je</code>.</p>
<h2 id="源文件的查找"><a href="#源文件的查找" class="headerlink" title="源文件的查找"></a>源文件的查找</h2><p><a target="_blank" rel="noopener" href="https://ivanzz1001.github.io/records/post/cplusplus/2018/11/09/cpluscplus-gdbusage_part5#21-%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D">源文件的查找</a></p>
<h2 id="gdb热补丁"><a href="#gdb热补丁" class="headerlink" title="gdb热补丁"></a>gdb热补丁</h2><p>在调试大型程序时, 我们无法保证自己一次性找到了程序所有debug. 但是大型程序的编译、部署都需要耗费大量的时间, 所以gdb通过热补丁来弥补这一缺陷.</p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><ol>
<li>获取函数的返回值的方法：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#法一</span><br><span class="hljs-built_in">print</span> %eax<br><span class="hljs-comment">#法二</span><br>finish spec <span class="hljs-comment">#退出函数后会显示返回值，参数spec包括</span><br><span class="hljs-comment">#栈帧的编号</span><br><span class="hljs-comment">#栈帧的地址，可以通过info frame看到</span><br><span class="hljs-comment">#函数名称，如果该函数是一个递归函数，则有多个栈帧。查看的是编号最小的栈帧，也就是第一次执行这个函数栈帧。</span><br><br><span class="hljs-comment"># 与这个命令有关的命令包括：</span><br><br>up n <span class="hljs-comment">#这个命令是输出上n个栈帧，假设当前的栈帧编号是m，则这个命令是输出m+n号栈帧的信息</span><br><br>down n <span class="hljs-comment">#这个是输出下n个栈帧，和up命令一致，只是m-n</span><br></code></pre></td></tr></table></figure>
<ol start="2">
<li><p>查看连续内存的方式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 可以使用GDB的&quot;@&quot;操作符查看连续内存，&quot;@&quot;的左边是第一个内存的地址的值，&quot;@&quot;的右边则你你想查看内存的长度。先要查看int arr[] = &#123;2, 4, 6, 8, 10&#125;</span><br><br>p *arr@3 <span class="hljs-comment">#查看3个成员</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>查看函数参数、变量的值</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs txt">info args #查看参数的值<br>info locals #查看函数中所有的变量的值<br><br><br></code></pre></td></tr></table></figure>
<p>举例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">func</span><span class="hljs-params">(<span class="hljs-type">int</span> num)</span>&#123;<br>    <span class="hljs-keyword">if</span>(num==<span class="hljs-number">1</span>)&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-keyword">return</span> num*func(num<span class="hljs-number">-1</span>);<br>    &#125;<br>&#125;<br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span> <span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-type">int</span> n = <span class="hljs-number">5</span>;<br>    <span class="hljs-type">int</span> result = func(n);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d! = %d&quot;</span>,n,result);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<p>调试这个程序</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs txt">(gdb) b 3<br>Breakpoint 1 at 0x4004cf: file main.c, line 3.<br>(gdb) r<br>Starting program: ~/demo/main.exe<br><br>Breakpoint 1, func (num=5) at main.c:3<br>3     if(num==1)&#123;<br>(gdb) c<br>Continuing.<br><br>Breakpoint 1, func (num=4) at main.c:3<br>3     if(num==1)&#123;<br>(gdb) p num<br>$1 = 4<br><br>(gdb) backtrace        &lt;-- 打印所有的栈帧信息<br><br>#0  func (num=4) at main.c:3<br>#1  0x00000000004004e9 in func (num=5) at main.c:6<br>#2  0x0000000000400508 in main () at main.c:12<br><br>(gdb) info frame       &lt;-- 打印当前栈帧的详细信息<br><br>Stack level 0, frame at 0x7fffffffe240:            &lt;-- 栈帧编号 0，地址 0x7fffffffe240<br>rip = 0x4004cf in func (main.c:3); saved rip 0x4004e9   &lt;-- 函数的存储地址 0x4004cf，调用它的函数地址为 0x4004e9<br>called by frame at 0x7fffffffe260        &lt;-- 当前栈帧的上一级栈帧（编号 1 的栈帧）的地址为 0x7fffffffe260<br>source language c.<br>Arglist at 0x7fffffffe230, args: num=4  &lt;-- 函数参数的地址和值<br>Locals at 0x7fffffffe230, Previous frame&#x27;s sp is 0x7fffffffe240  &lt;--函数内部局部变量的存储地址<br>Saved registers:    &lt;-- 栈帧内部存储的寄存器<br>  rbp at 0x7fffffffe230, rip at 0x7fffffffe238<br><br>(gdb) info args          &lt;-- 打印当前函数参数的值<br><br>num = 4<br><br>(gdb) info locals        &lt;-- 打印当前函数内部局部变量的信息（这里没有）<br><br>No locals.<br><br>(gdb) up   &lt;-- 查看编号为 1 的栈帧<br><br>#1  0x00000000004004e9 in func (num=5) at main.c:6<br>6         return num*func(num-1);<br><br>(gdb) frame 1           &lt;-- 当编号为 1 的栈帧作为当前栈帧<br><br>#1  0x00000000004004e9 in func (num=5) at main.c:6<br>6         return num*func(num-1);<br><br>(gdb) info frame      &lt;-- 打印 1 号栈帧的详细信息<br><br>Stack level 1, frame at 0x7fffffffe260:<br>rip = 0x4004e9 in func (main.c:6); saved rip 0x400508<br>called by frame at 0x7fffffffe280, caller of frame at 0x7fffffffe240  &lt;--上一级栈帧地址为 0x7fffffffe280，下一级栈帧地址为 0x7fffffffe240<br>source language c.<br>Arglist at 0x7fffffffe250, args: num=5<br>Locals at 0x7fffffffe250, Previous frame&#x27;s sp is 0x7fffffffe260<br>Saved registers:<br>  rbp at 0x7fffffffe250, rip at 0x7fffffffe258<br></code></pre></td></tr></table></figure>

<ol start="4">
<li>GDB中的help命令，注意直接使用help命令显示的是，GDB中的类:<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs txt">aliases -- User-defined aliases of other commands.<br>breakpoints -- Making program stop at certain points.<br>data -- Examining data.<br>files -- Specifying and examining files.<br>internals -- Maintenance commands.<br>obscure -- Obscure features.<br>running -- Running the program.<br>stack -- Examining the stack.<br>status -- Status inquiries.<br></code></pre></td></tr></table></figure></li>
</ol>
<p>我们需要使用<code>help class</code>命令来查看这个类的详细信息。</p>
<ol start="5">
<li><code>print</code>命令和<code>display</code>命令的关系：<br>首先<code>print</code>这个命令的作用是显示、<strong>修改</strong>对象的值。但是dispaly只可以显示对象的值，而不可以更改值。不过这个显示值是可以一直显示的。</li>
</ol>
<p>具体的：<br><code>print</code>命令：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-type">int</span> num,result=<span class="hljs-number">0</span>,i=<span class="hljs-number">0</span>;<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;num);<br>    <span class="hljs-keyword">while</span>(i&lt;=num)&#123;<br>        result += i;<br>        i++;<br>    &#125;  <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;result=%d\n&quot;</span>, result);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>调试这个程序：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs txt">[root@bogon demo]# gdb main.exe -q<br>Reading symbols from ~/demo/main.exe...done.<br>(gdb) l<br>1 #include &lt;stdio.h&gt;<br>2 int main()&#123;<br>3     int num,result=0,i=0;<br>4     scanf(&quot;%d&quot;, &amp;num);<br>5     while(i&lt;=num)&#123;<br>6         result += i;<br>7         i++;<br>8     &#125;  <br>9     printf(&quot;result=%d\n&quot;, result);<br>10     return 0;<br>(gdb)<br>11 &#125;<br>(gdb) b 3<br>Breakpoint 1 at 0x40053c: file main.c, line 3.<br>(gdb) r<br>Starting program: /root/demo/main.exe<br><br>Breakpoint 1, main () at main.c:4<br>4     scanf(&quot;%d&quot;, &amp;num);<br>(gdb) n<br>3<br>5     while(i&lt;=num)&#123;<br>(gdb) p num                                 &lt;--输出 num 的值<br>$1 = 3<br>(gdb) p num=4                             &lt;-- 修改 num 的值为 4<br>$2 = 4<br>(gdb) b 9<br>Breakpoint 2 at 0x400569: file main.c, line 9.<br>(gdb) c<br>Continuing.<br><br>Breakpoint 2, main () at main.c:9<br>9     printf(&quot;result=%d\n&quot;, result);<br>(gdb) p result                                 &lt;-- 输出 result 的值<br>$2 = 10<br>(gdb) p result=20                           &lt;-- 修改 result 的值<br>$2 = 20<br>(gdb) c<br>Continuing.<br>result=20<br><br>Program exited normally.<br>(gdb)<br></code></pre></td></tr></table></figure>

<p><code>display</code>命令：<br>仍然使用上面的程序调试：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs txt">(gdb) b 4<br>Breakpoint 1 at 0x40053c: file main.c, line 4.<br>(gdb) b 9<br>Breakpoint 2 at 0x400569: file main.c, line 9.<br>(gdb) r<br>Starting program: /root/demo/main.exe<br><br>Breakpoint 1, main () at main.c:4<br>4     scanf(&quot;%d&quot;, &amp;num);<br>(gdb) display num<br>1: num = 32767<br>(gdb) display/t result<br>2: /t result = 0<br>(gdb) n<br>3<br>5     while(i&lt;=num)&#123;<br>2: /t result = 0<br>1: num = 3<br>(gdb) c<br>Continuing.<br><br>Breakpoint 2, main () at main.c:9<br>9     printf(&quot;result=%d\n&quot;, result);<br>2: /t result = 110<br>1: num = 3<br>(gdb) c<br>Continuing.<br>result=6<br><br>Program exited normally.<br>(gdb)<br></code></pre></td></tr></table></figure>

<p>事实上，对于使用 display 命令查看的目标变量或表达式，都会被记录在一张列表（称为<strong>自动显示列表</strong>）中。使用<code>info display</code>可以查看所有<code>displau</code>的对象：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs txt">(gdb) info display<br>Auto-display expressions now in effect:<br>Num Enb Expression<br>2:      y      /t result<br>1:      y      num<br></code></pre></td></tr></table></figure>
<p>其中，各列的含义为：</p>
<p>Num 列为各变量或表达式的编号，GDB 调试器为每个变量或表达式都分配有唯一的编号；</p>
<p>Enb 列表示当前各个变量（表达式）是处于激活状态还是禁用状态，如果处于激活状态（用 y 表示），则每次程序停止执行，该变量的值都会被打印出来；反之，如果处于禁用状态（用 n 表示），则该变量（表达式）的值不会被打印。</p>
<p>Expression 列：表示查看的变量或表达式。</p>
<p>取消显示有两个命令：<code>undispaly</code> <code>delete</code>：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs txt">undispaly Num 这个是取消显示，不是直接删除<br>enable display num 重新开启<br><br>delete 从直接从删除自动显示列表中删除它<br></code></pre></td></tr></table></figure>

<ol start="6">
<li><code>info</code>和<code>set</code>&amp;<code>unset</code>跟<code>show</code>之间的关系</li>
</ol>
<p>info	查看程序状态信息。例如断点、寄存器、线程、局部变量等</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs txt">info break 查看断点<br>info signal 查看信号<br>info registers 查看寄存器<br>info all-registers 查看所有寄存器<br>info locals 查看局部变量<br>info signal 查看信号的相关消息<br>info proc 查看当前进程的信息<br>....<br>help info 使用这个命令查看更多信息<br></code></pre></td></tr></table></figure>
<p>show	查看 gdb 配置信息。与 info 不同， show 查看 GDB 本身的配置信息</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs txt">show args 查看程序的参数<br></code></pre></td></tr></table></figure>
<p>set	    设置变量值。有时指定变量类型才能设置，如 <code>set *(int*)(&amp;a) = 3</code>，还可以配置程序的环境如：环境变脸、参数。</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs txt">set args 1 2 设置程序的两个参数为 1 2<br>set env DEBUG 设置程序的环境变量<br></code></pre></td></tr></table></figure>


<ol start="7">
<li><p>线程切换命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">thread n <span class="hljs-comment">#将线程切换为n号线程</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>发送信号的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">signal 9 <span class="hljs-comment">#发送信号9</span><br>signal SIGKILL <span class="hljs-comment">#发送直接杀死信号</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>whatis</code>命令和<code>ptype</code>命令之间的关系：<br>首先需要明确的是，这两个命令都是查看对象的类型的命令，只是ptype相当于whatis命令更加详细，会给出结构体的定义，而whatis不会。其他都一致。</p>
</li>
<li><p>直接退出当前函数不执行剩下的代码：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs txt">return <br></code></pre></td></tr></table></figure>
</li>
<li><p><code>disable</code>命令和<code>enable</code>命令；</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs txt">disable 1 2 关闭断点1 2<br>enable 1 打开断点1<br><br>上面都是需要断点号，通过info breakpoint<br><br>info break 来查看断点的相关信息<br><br>关于enable命令：<br>enable [breakpoints] [num...]                        激活用 num... 参数指定的多个断点，如果不设定 num...，表示激活所有禁用的断点<br>enable [breakpoints] once num…                 临时激活以 num... 为编号的多个断点，但断点只能使用 1 次，之后会自动回到禁用状态<br>enable [breakpoints] count num...      临时激活以 num... 为编号的多个断点，断点可以使用 count 次，之后进入禁用状态<br>enable [breakpoints] delete num…               激活 num.. 为编号的多个断点，但断点只能使用 1 次，之后会被永久删除。<br></code></pre></td></tr></table></figure>
</li>
<li><p>信号的处理配置</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs txt">使用info signal SIGINT <br>Signal        Stop      Print   Pass to program Description<br>SIGINT        Yes       Yes     No              Interrupt<br><br>以上各列的含义是：<br>Signal：各个信号的名称；<br>Stop：当信号发生时，是否终止程序执行。Yes 表示终止，No 表示当信号发生时程序认可继续执行；<br>Print：当信号发生时，是否要求 GDB 打印出一条提示信息。Yes 表示打印，No 表示不打印；<br>Pass：当信号发生时，该信号是否对程序可见。Yes 表示程序可以捕捉到该信息，No 表示程序不会捕捉到该信息；<br>Description：对信号所表示含义的简单描述。<br><br><br>使用下面的命令配置：<br><br>handle signal mode <br><br>mode是：<br>nostop：当信号发生时，GDB 不会暂停程序，其可以继续执行，但会打印出一条提示信息，告诉我们信号已经发生；<br>stop：当信号发生时，GDB 会暂停程序执行。<br>noprint：当信号发生时，GDB 不会打印出任何提示信息；<br>print：当信号发生时，GDB 会打印出必要的提示信息；<br>nopass（或者 ignore）：GDB 捕获目标信号的同时，不允许程序自行处理该信号；<br>pass（或者 noignore）：GDB 调试在捕获目标信号的同时，也允许程序自动处理该信号。<br></code></pre></td></tr></table></figure>
</li>
<li><p>edit命令<br>这个命令可以允许在GDB中修改程序的源代码，但是非常不好用，我也不会用。</p>
</li>
<li><p>search命令<br>搜索命令，可以快速搜索函数名</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs txt">search &lt;regexp&gt;<br>reverse-search &lt;regexp&gt;<br><br>第一项命令格式表示从当前行的开始向前搜索，后一项表示从当前行开始向后搜索。其中 regexp 就是正则表达式，正则表达式描述了一种字符串匹配的模式，可以用来检查一个串中是否含有某种子串、将匹配的子串替换或者从某个串中取出符合某个条件的子串。很多的编程语言都支持使用正则表达式。<br><br></code></pre></td></tr></table></figure></li>
<li><p>GDB窗口命令<br>使用命令：layout 打开gdb的图形化窗口，help layout快速查看选项</p>
</li>
</ol>
<ul>
<li>窗口大小的改变<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">将代码窗口的高度扩大 5 行代码</span><br>winheight src + 5<br><span class="hljs-meta prompt_">#</span><span class="language-bash">将代码窗口的高度减小 4 代码</span><br>winheight src - 4<br><br><br>ctrl l #刷新窗口<br>Ctrl + L：刷新窗口<br>Ctrl + x，再按1：单窗口模式，显示一个窗口<br>Ctrl + x，再按2：双窗口模式，显示两个窗口<br>Ctrl + x，再按a：回到传统模式，即退出layout，回到执行layout之前的调试窗口。<br></code></pre></td></tr></table></figure></li>
<li>窗口焦点切换</li>
</ul>
<p>在默认设置下，方向键和 PageUp&#x2F;PageDown 都是用来控制 GDB TUI 的 src 窗口的，所以如果想要使用方向键控制输入的命令，就必须先<code>focus cmd</code></p>
<p><strong>显示前一条命令和后一条命令的功能：<code>Ctrl + N/Ctrl + P </code></strong></p>
<p>注意：通过方向键调整了GDB TUI 的 src 窗口以后，可以用 update 命令重新把焦点定位到当前执行的代码上。</p>
<p>focus 命令调整焦点位置<br>默认情况下焦点是在 src 窗口，通过 focus next 命令可以把焦点移到 cmd 窗口，这时候就可以像以前一样，通过方向键来切换上一条命令和下一条命令。</p>
<p>使用 focus prev 切回到源码窗口，如果焦点不在 src 窗口，我们就不必使用方向键来浏览源码了。<br><img src="https://picgo-ysc.oss-cn-shenzhen.aliyuncs.com/web/202312211725139.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li><p><code>attach</code>命令</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs txt">等效于-p gdb -p 1111 使用于还没进入gdb之前<br><br>不同的是<br>attach 1111 是使用于进入了gdb <br></code></pre></td></tr></table></figure>
</li>
<li><p>gdb调试指定源代码、调试符号</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#gdb指定具有调试符号的库</span><br>show debug-file-directory <span class="hljs-comment">#可以查看调试库的默认位置，默认就是/usr/lib/debug/</span><br><span class="hljs-built_in">set</span> debug-file-directory /usr/lib/debug/<br><br><span class="hljs-comment">#指定源代码目录</span><br>directory /home/ysc/open_sources_code/glibc-2.35 <span class="hljs-comment">#其中directory可以简写为dir</span><br></code></pre></td></tr></table></figure></li>
<li><p>gdb调试如何查看#define</p>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wojiuguowei/article/details/82259782?utm_medium=distribute.pc_relevant.none-task-blog-baidujs_title-0&spm=1001.2101.3001.4242">https://blog.csdn.net/wojiuguowei/article/details/82259782?utm_medium=distribute.pc_relevant.none-task-blog-baidujs_title-0&amp;spm=1001.2101.3001.4242</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gcc -g3 -gdwarf-2或者是-gdwarf-(1-5)最好是5<br></code></pre></td></tr></table></figure>
<ol start="19">
<li><p>注意以<code>i</code>结尾的命令并不是打断点，单汇编指令执行如：<code>nexti</code> <code>starti</code></p>
</li>
<li><p>查看内存上的值：<br><br>常使用这个命令查看栈空间。<br>特别需要注意的是在小端序上，显示的值是需要从右往左读：</p>
<pre><code class="hljs">0xa0  0x92  0x55  0x55  0x55  0x55  0x00  0x00
</code></pre>
</li>
</ol>
<p>需要右往左读：0x00 00 55 55 55 55 90 a0</p>
<p><strong>需要注意的一件事是，这里堆地址以 0x5555 开头，栈地址以 0x7fffff 开头。 所以很容易区分栈上的地址和堆上的地址之间的区别。</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#格式</span><br>x/NFU ADDRESS <br><span class="hljs-comment">#参数说明：</span><br>N:重复次数<br>F:格式，在后面有写<br>U:单位，右面有写<br></code></pre></td></tr></table></figure>

<p>F:格式</p>
<pre><code class="hljs">u:显示为无符号十进制数

o:显示为八进制数

t:two 显示为二进制数

a:地址

c:显示为ascii

f:浮点数

s:显示为字符串

i:显示机械语言

x:十六进制
</code></pre>
<p>U:单位</p>
<pre><code class="hljs">b:字节
h:半字（两个字节）
w:字（四字节）
g:双字
</code></pre>
<p>特殊用法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">x/ls string <span class="hljs-comment">#查看string中的值</span><br></code></pre></td></tr></table></figure>

<h3 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h3><ul>
<li>如果<code>x $rsi</code>报错：<code>Cannot access memory at address xxx</code>则说明这个寄存器中存储的不是地址而是一个值, 此时使用<code>p $rsi</code>即可.</li>
</ul>
<ol start="21">
<li><p>生成内存转储</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">generate-core-file<br><span class="hljs-comment">#或</span><br>gcore命令可以直接从命令行生成内核转储文件<br></code></pre></td></tr></table></figure>
</li>
<li><p>查看gdb的历史操作以及输出</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-built_in">set</span> trace-commands on<br><span class="hljs-built_in">set</span> logging on<br></code></pre></td></tr></table></figure>
<p>此时再在gdb中运行命令，会在启动gdb时所在路径处建立<code>gdb.txt</code>文件。</p>
</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">tail -f gdb.txt<br></code></pre></td></tr></table></figure>

<div class="note note-info">
            <p>Tips : 在gdb.txt中，调试命令前的 (gdb)提示符变成了+，使得命令与输出更加难以区分。 可以执行命令，使得+号高亮</p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">tail -f gdb.txt | perl -pe <span class="hljs-string">&#x27;s/(\+)/\e[1;31m$1\e[0m/g&#x27;</span><br></code></pre></td></tr></table></figure><p>此命令使+号变为红色，若需要改成其他颜色，可查看man console_codes</p>
          </div>

<ol start="23">
<li><p>如何快速查看程序的退出原因</p>
<ol>
<li>直接执行 <code>c</code></li>
<li><code>info program</code>这个指令可以直接查看程序退出的原因</li>
<li>使用<code>info stack</code>查看退出函数的调用栈</li>
<li>使用<code>info registers</code>查看退出时寄存器中的值</li>
</ol>
</li>
<li><p>改善gdb的输出的设置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">set</span> <span class="hljs-built_in">print</span> object on: 当打印指向对象的指针时，显示其真实类型<br><span class="hljs-built_in">set</span> <span class="hljs-built_in">print</span> array on: 用更好的格式打印数组，但是需要占用更多空间<br><span class="hljs-built_in">set</span> <span class="hljs-built_in">print</span> pretty on: 打印结构体/类时使用缩进<br></code></pre></td></tr></table></figure>
</li>
<li><p>关于查看源代码<br>使用<code>list</code>命令或者是<code>l</code>来查看源代码，后面可以跟上需要查看的行号。需要注意的是在默认情况下<code>list</code>命令会输出<code>10</code>行代码，如果想要进行更改需要：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">set</span> listsize 20 <span class="hljs-comment"># 将一次输出的函数更改为20行，</span><br><span class="hljs-built_in">set</span> listsize unlimited <span class="hljs-comment"># 无限制</span><br></code></pre></td></tr></table></figure>
<p>其他使用方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">l 1,20 <span class="hljs-comment"># 查看1到20行的代码</span><br>l 1.c:10 <span class="hljs-comment"># 查看1.c文件的第10行附近的10行代码</span><br>l 1.c:10,1.c20 <span class="hljs-comment"># 指定文件来查看行数</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>我们调试的使用常常会有修改代码的需求, 其实gdb是支持不退出程序修改的. 使用命令<code>edit</code>即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">edit 32         <span class="hljs-comment"># 编辑当前文件的32行</span><br><br>edit main       <span class="hljs-comment"># 编辑当前文件的main函数</span><br><br>edit main.c:init  <span class="hljs-comment"># 编辑main.c中的init函数</span><br><br>edit mian.c:32   <span class="hljs-comment"># 编辑main.c中的32行</span><br><br>shell gcc -g -lpthread -o 29-1 ./29-1.c <span class="hljs-comment"># 在修改了源代码之后需要重新编译, 需要注意的是如果没有重新编译代码, 直接使用l命令查看源代码, 显示的还是没有更改过的代码.</span><br></code></pre></td></tr></table></figure></li>
<li><p>直接更改寄存器中的值</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">set</span> var <span class="hljs-variable">$pc</span>=0x08050949<br></code></pre></td></tr></table></figure></li>
<li><p>带参数调试</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 方法一</span><br>gdb --args a.out qq bb<br><span class="hljs-comment"># 方法二</span><br>gdb ./a.out<br>run qq bb<br><span class="hljs-comment"># 方法三</span><br>gdb ./a.out<br><span class="hljs-built_in">set</span> args qq bb<br><br><br>show args <span class="hljs-comment"># 显示参数</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="编译步骤"><a href="#编译步骤" class="headerlink" title="编译步骤"></a>编译步骤</h2><p>实质上从<code>hello.c</code>源代码到<code>hello</code>或<code>a.out</code>可执行文件，GCC 的编译过程大致经历了下面 4 个步骤：</p>
<p><a target="_blank" rel="noopener" href="http://www.uinio.com/Linux/GCC/gcc-compilation-process.png"><img src="http://www.uinio.com/Linux/GCC/gcc-compilation-process.png" srcset="/img/loading.gif" lazyload></a></p>
<ul>
<li><strong>预处理</strong>：C 编译器对各种预处理命令进行处理，包括头文件包含、宏定义的扩展、条件编译的选择等（_使用<code>gcc -E</code>_）；</li>
</ul>
<table><tbody><tr><td><pre><span>1</span><br><span>2</span><br><span>3</span><br></pre></td><td><pre><span>➜  gcc -E main.c -o main.i</span><br><span>➜  <span>ls</span></span><br><span>main.c  main.i</span><br></pre></td></tr></tbody></table>

<ul>
<li><strong>编译</strong>：对预处理得到的源代码文件进行翻译转换，产生由机器语言描述的<strong>汇编文件</strong>（_使用<code>gcc -S</code>_）；</li>
</ul>
<table><tbody><tr><td><pre><span>1</span><br><span>2</span><br><span>3</span><br></pre></td><td><pre><span>➜  gcc -S main.i</span><br><span>➜  <span>ls</span></span><br><span>main.c  main.i  main.s</span><br></pre></td></tr></tbody></table>

<ul>
<li><strong>汇编</strong>：将汇编代码转译成为<strong>机器码</strong>（_使用<code>gcc -c</code>_）；</li>
</ul>
<table><tbody><tr><td><pre><span>1</span><br><span>2</span><br><span>3</span><br></pre></td><td><pre><span>➜  gcc -c main.s</span><br><span>➜  <span>ls</span></span><br><span>main.c  main.i  main.s  main.o</span><br></pre></td></tr></tbody></table>

<ul>
<li><strong>链接</strong>：将机器码中的各种符号引用与定义转换为<strong>可执行文件</strong>中的相应信息（例如虚拟地址）；</li>
</ul>
<table><tbody><tr><td><pre><span>1</span><br><span>2</span><br><span>3</span><br></pre></td><td><pre><span>➜  gcc main.o -o main</span><br><span>➜  <span>ls</span></span><br><span>main.c  main.i  main.o  main.s  main</span><br></pre></td></tr></tbody></table>

<p>为了便于查找，下表列出了编译和链接 C&#x2F;C++ 程序时各类文件扩展名的释义：</p>
<table>
<thead>
<tr>
<th>后缀名称</th>
<th>描述内容</th>
</tr>
</thead>
<tbody><tr>
<td><code>.c</code></td>
<td>C 语言源码，必须经过预处理。</td>
</tr>
<tr>
<td><code>.C</code>、<code>.cc</code>、<code>.cxx</code></td>
<td>C++源代码，必须经过预处理。</td>
</tr>
<tr>
<td><code>.h</code></td>
<td>C&#x2F;C++语言源代码的头文件。</td>
</tr>
<tr>
<td><code>.i</code></td>
<td>由<code>.c</code>文件预处理后生成。</td>
</tr>
<tr>
<td><code>.ii</code></td>
<td>由<code>.C</code>、<code>.cc</code>、<code>.cxx</code>源码预处理后生成。</td>
</tr>
<tr>
<td><code>.s</code></td>
<td>汇编语言文件，是<code>.i</code>文件编译后得到的中间文件。</td>
</tr>
<tr>
<td><code>.o</code></td>
<td>目标文件，是编译过程得到的中间文件。</td>
</tr>
<tr>
<td><code>.a</code></td>
<td>由目标文件构成的文件库，也称为<strong>静态库</strong>。</td>
</tr>
<tr>
<td><code>.so</code></td>
<td>共享对象库，也称为<strong>动态库</strong>。</td>
</tr>
</tbody></table>
<h2 id="指定编译规范"><a href="#指定编译规范" class="headerlink" title="指定编译规范"></a>指定编译规范</h2><p>由于 GCC 同时支持多套 C 程序语言规范，因而编译时可以通过选项指定当前需要遵循的语言规范，具体请参考下表：</p>
<table>
<thead>
<tr>
<th>规范</th>
<th>规范</th>
<th>选项</th>
<th>补充</th>
</tr>
</thead>
<tbody><tr>
<td>C89 &#x2F; C90</td>
<td>ANSI C (X3.159-1989) 或 ISO&#x2F;IEC 9899:1990</td>
<td><code>-std=c90</code></td>
<td><code>-std=iso9899:1990</code>、<code>-ansi</code></td>
</tr>
<tr>
<td>C94 &#x2F; C95</td>
<td>95 年发布的 C89&#x2F;C90 修正版，此次修正通常称作 AMD1</td>
<td>-</td>
<td><code>-std=iso9899:199409</code></td>
</tr>
<tr>
<td>C99</td>
<td>ISO&#x2F;IEC 9899:1999</td>
<td><code>-std=c99</code></td>
<td><code>-std=iso9899:1999</code></td>
</tr>
<tr>
<td>C11</td>
<td>ISO&#x2F;IEC 9899:2011</td>
<td><code>-std=c11</code></td>
<td><code>-std=iso9899:2011</code></td>
</tr>
<tr>
<td>GNU C89 &#x2F; C90</td>
<td>带 GNU 扩展的 C89&#x2F;C90</td>
<td><code>-std=gnu90</code></td>
<td>-</td>
</tr>
<tr>
<td>GNU C99</td>
<td>带 GNU 扩展的 C99</td>
<td><code>-std=gnu99</code></td>
<td>-</td>
</tr>
<tr>
<td>GNU C11</td>
<td>带 GNU 扩展的 C11</td>
<td><code>-std=gnu11</code></td>
<td>-</td>
</tr>
</tbody></table>
<p>例如下面代码当中，指定了 GCC 的编译过程遵循 C89&#x2F;C90 规范，结果编译时提示错误信息：<code>C++ style comments are not allowed in ISO C90</code>。</p>
<table><tbody><tr><td><pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br></pre></td><td><pre><span>➜  gcc main.c -std=c90</span><br><span></span><br><span>main.c: In <span>function</span> ‘main’:</span><br><span>main.c:7:36: error: C++ style comments are not allowed <span>in</span> ISO C90</span><br><span>     <span>printf</span>(<span>"hello world!\n"</span>);      // 行注释</span><br><span>                                    ^</span><br><span>main.c:7:36: error: (this will be reported only once per input file)</span><br></pre></td></tr></tbody></table>

<blockquote>
<p>缺省情况下，GCC 默认使用的是<code>-std=gnu11</code>规范，即携带 GNU 扩展的 C11 标准。</p>
</blockquote>
<h2 id="参数选择"><a href="#参数选择" class="headerlink" title="参数选择"></a>参数选择</h2><pre><code class="hljs">-symbols &lt;file&gt;
-s &lt;file&gt;
从指定文件中读取符号表。

-se file
从指定文件中读取符号表信息，并把他用在可执行文件中。

-core &lt;file&gt;
-c &lt;file&gt;
调试时core dump的core文件。

-directory &lt;directory&gt;
-d &lt;directory&gt;
加入一个源文件的搜索路径。默认搜索路径是环境变量中PATH所定义的路径。
</code></pre>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://sourceware.org/gdb/current/onlinedocs/gdb.html/TUI-Commands.html">https://sourceware.org/gdb/current/onlinedocs/gdb.html/TUI-Commands.html</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.kancloud.cn/wizardforcel/gdb-tips-100/146735">https://www.kancloud.cn/wizardforcel/gdb-tips-100/146735</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://brezezee.github.io/2021/06/10/tricks%20and%20tools/gdb/">https://brezezee.github.io/2021/06/10/tricks%20and%20tools/gdb/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://c.biancheng.net/view/8219.html">https://c.biancheng.net/view/8219.html</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.eecs.umich.edu/courses/eecs373/readings/Debugger.pdf">https://www.eecs.umich.edu/courses/eecs373/readings/Debugger.pdf</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://quickref.me/zh-CN/docs/gdb.html">https://quickref.me/zh-CN/docs/gdb.html</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://ivanzz1001.github.io/records/post/cplusplus/2018/11/09/cpluscplus-gdbusage_part5#2-%E6%BA%90%E6%96%87%E4%BB%B6%E6%9F%A5%E6%89%BE">https://ivanzz1001.github.io/records/post/cplusplus/2018/11/09/cpluscplus-gdbusage_part5#2-%E6%BA%90%E6%96%87%E4%BB%B6%E6%9F%A5%E6%89%BE</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://firmianay.gitbook.io/ctf-all-in-one/2_tools/dong-tai-fen-xi-gong-ju/2.3.1_gdb#gdb-peda">https://firmianay.gitbook.io/ctf-all-in-one/2_tools/dong-tai-fen-xi-gong-ju/2.3.1_gdb#gdb-peda</a></p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  
    <span>></span>
    
  <a href="/categories/Linux/GDB/" class="category-chain-item">GDB</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>GDB常用命令</div>
      <div>https://ysc2.github.io/ysc2.github.io/2023/11/22/GDB常用命令/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ysc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/22/%E6%9F%A5%E7%9C%8B%E7%A8%8B%E5%BA%8F%E9%9C%80%E8%A6%81%E7%9A%84%E8%B5%84%E6%BA%90%E7%9A%84%E5%91%BD%E4%BB%A4/" title="查看程序需要的资源的命令">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">查看程序需要的资源的命令</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/21/%E4%BD%BF%E7%94%A8GDB%E8%B0%83%E8%AF%95Linux%E5%86%85%E6%A0%B8/" title="使用GDB调试Linux内核">
                        <span class="hidden-mobile">使用GDB调试Linux内核</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
